This is a revocation certificate for the OpenPGP key:

pub   ed25519 2019-05-06 [SC]
      167299A679CBA598D8B8E0286548E07F7B2C783C
uid          Eitri <eitri@svartalfheim.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYIACAWIQQWcpmmeculmNi44ChlSOB/eyx4PAUCXNBL9wIdAAAKCRBlSOB/
eyx4PFzWAPsGtszO9Zv3yRzJmeJSWSBOZj+BmOmKwdqb9BCvIWq/qgD/Teaz8ARj
CeaWH9wUtaPAsZaLhMY7wp/a5Xs61VG8jw8=
=gpSR
-----END PGP PUBLIC KEY BLOCK-----
