This is a revocation certificate for the OpenPGP key:

pub   ed25519 2019-05-06 [SC]
      4A7FD581E18B9BAEE35D392A34E1EB42F21C4D1D
uid          Loki <loki@asgard.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYIACAWIQRKf9WB4YubruNdOSo04etC8hxNHQUCXNBMXwIdAAAKCRA04etC
8hxNHWYYAP4zCLe56jB3iDO4cGhqocTzFLqi7WnEd7VsHe+yCehHbgEA77VSbpRf
D6tW72eHEMaecJVJNYFjPojiAOvqa3mmVQM=
=RmTO
-----END PGP PUBLIC KEY BLOCK-----
