This is a revocation certificate for the OpenPGP key:

pub   ed25519 2019-05-06 [SC]
      856E856B9508BDFE5AFC09438322E3B84A3B9B64
uid          Sons of Ivaldi <sons.of.ivaldi@svartalfheim.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYIACAWIQSFboVrlQi9/lr8CUODIuO4SjubZAUCXNBLrAIdAAAKCRCDIuO4
SjubZDVcAP9xYNS2btJEYOS6KOZ1vuN+ZfrB3FfAzB8HgJ9pHZExCgEA4loxBSKS
xhEEVGCfWmzXA3vQEoqJvrHTsNGYXCRMCQk=
=1cC2
-----END PGP PUBLIC KEY BLOCK-----
