This is a revocation certificate for the OpenPGP key:

pub   ed25519 2019-05-06 [SC]
      A533C6BBB589A6357FE2AC03D8FDA063C656ABF0
uid          Odin <odin@asgard.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYIACAWIQSlM8a7tYmmNX/irAPY/aBjxlar8AUCXNBMNQIdAAAKCRDY/aBj
xlar8DFoAQDbz3Yqt5hq3G+hnIV8JkC7vkx7G7DhTcYM12B1ytNO7wEAiT1ovDnw
U3xvBXiapg/RYdkHS7z0X+FamgAkDNRUSws=
=wTQV
-----END PGP PUBLIC KEY BLOCK-----
