This is a revocation certificate for the OpenPGP key:

pub   ed25519 2019-05-06 [SC]
      C706845D50E41CBF49CA39A94CAF6CB747E8582C
uid          Sif <sif@asgard.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYIACAWIQTHBoRdUOQcv0nKOalMr2y3R+hYLAUCXNBMSwIdAAAKCRBMr2y3
R+hYLF7zAP40eTjdrxzMa7L3bf4ggyj8HlES2ugI8h0ARhyVv3Nd+AEA3C489Zo/
3wuU07zuMkHwOpNAzwf+S9GBabp7q23OTwM=
=l/4T
-----END PGP PUBLIC KEY BLOCK-----
